Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Tracy Cunningham' , 1 , '1973-11-25' , '1994-10-29' , 'Idle' , '6333586566' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Clark Madrid' , 2 , '1972-5-7' , '1993-4-10' , 'Idle' , '2440487678' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Devin Fonner' , 3 , '1978-12-15' , '1998-4-15' , 'Idle' , '2988402085' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Laura Graham' , 4 , '1980-8-8' , '1999-6-8' , 'Idle' , '4082675581' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Steven Woods' , 5 , '1985-5-20' , '2005-10-19' , 'Idle' , '2857066334' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Peggy Lewis' , 6 , '1996-4-9' , '2017-8-14' , 'Idle' , '9030704031' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Johnny Hartung' , 6 , '1999-8-2' , '2021-6-30' , 'Idle' , '2164271479' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Erica Mcroy' , 6 , '1999-11-18' , '2019-1-29' , 'Idle' , '3383614891' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Barbara Dotson' , 6 , '1998-8-15' , '2018-11-29' , 'Idle' , '9721912808' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Joy Coons' , 6 , '1997-5-11' , '2018-5-14' , 'Idle' , '1258624063' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Elsie Thompson' , 6 , '1998-7-25' , '2017-7-14' , 'Idle' , '2752074943' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Sarah Bullock' , 6 , '1996-3-17' , '2018-10-2' , 'Idle' , '9259028320' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Marty Spence' , 6 , '1995-11-29' , '2017-1-8' , 'Idle' , '6965447356' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Mitchell Salazar' , 6 , '1997-5-29' , '2018-7-18' , 'Idle' , '1524066354' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Phillip Wright' , 6 , '1995-3-19' , '2017-12-3' , 'Idle' , '2389674674' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Jackie Gary' , 6 , '2000-10-20' , '2021-3-30' , 'Idle' , '1587328139' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Catherine Elkins' , 6 , '2000-12-9' , '2021-8-2' , 'Idle' , '8312033741' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Nancy Hausner' , 5 , '1985-7-16' , '2005-3-17' , 'Idle' , '8563513621' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Nicole Langley' , 6 , '1997-1-19' , '2017-12-8' , 'Idle' , '7660159850' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Carolyn Kinsey' , 6 , '1998-6-23' , '2018-3-12' , 'Idle' , '9520851731' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Jayne Pagani' , 6 , '1995-6-3' , '2016-12-13' , 'Idle' , '4091790860' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Edwin Conner' , 6 , '1994-1-6' , '2015-11-30' , 'Idle' , '9875159961' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Margaret Patterson' , 6 , '2000-4-28' , '2022-10-14' , 'Idle' , '7963446393' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Susan Bass' , 6 , '1998-8-4' , '2019-9-28' , 'Idle' , '5506492218' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Sarah Greene' , 6 , '1997-3-10' , '2019-10-12' , 'Idle' , '3884189755' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Roy Moore' , 6 , '1997-9-7' , '2017-8-17' , 'Idle' , '5786143338' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Rachel Gibbs' , 6 , '1995-9-27' , '2015-11-25' , 'Idle' , '4513374690' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Clement Tagliente' , 6 , '1994-12-19' , '2014-5-9' , 'Idle' , '5163516595' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Ernest Price' , 6 , '1998-11-26' , '2018-1-19' , 'Idle' , '1133130045' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Mary Mason' , 6 , '1994-8-11' , '2015-2-5' , 'Idle' , '7835238240' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Jorge Mengel' , 4 , '1981-7-17' , '2003-2-21' , 'Idle' , '4807335661' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Joan Daffron' , 5 , '1989-12-27' , '2008-10-14' , 'Idle' , '6533849882' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Eric Birge' , 6 , '1996-10-12' , '2015-9-24' , 'Idle' , '7072405907' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Matthew Forrester' , 6 , '1994-11-14' , '2014-9-23' , 'Idle' , '3919778003' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Ruth Quinney' , 6 , '2000-12-19' , '2022-3-8' , 'Idle' , '3633754457' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Marianne Conrad' , 6 , '1997-4-4' , '2016-2-29' , 'Idle' , '4437043824' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Ana Boyles' , 6 , '2000-3-4' , '2020-9-14' , 'Idle' , '7740279596' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Kyle Gibbs' , 6 , '1995-12-31' , '2014-5-25' , 'Idle' , '3496365989' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Debra Lavigne' , 6 , '1996-7-26' , '2018-12-5' , 'Idle' , '2775187395' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Dorothy Cowen' , 6 , '1998-9-10' , '2017-3-22' , 'Idle' , '6894437097' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Felicia Scott' , 6 , '1999-9-23' , '2019-2-24' , 'Idle' , '9047515487' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Joe Deleon' , 6 , '1997-10-18' , '2017-10-20' , 'Idle' , '4358017687' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Terry Mccoy' , 6 , '1998-3-22' , '2017-9-30' , 'Idle' , '2062401164' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Nathaniel Marks' , 6 , '1997-1-14' , '2017-7-5' , 'Idle' , '9445487192' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Mario Delay' , 5 , '1990-9-17' , '2010-3-2' , 'Idle' , '2978069957' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('James Berglund' , 6 , '1998-8-5' , '2019-12-6' , 'Idle' , '2860087797' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Joy Barker' , 6 , '2000-2-15' , '2021-7-21' , 'Idle' , '7161633793' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Pamela Mellen' , 6 , '1994-5-5' , '2014-11-18' , 'Idle' , '4178197347' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Richard Collins' , 6 , '1997-10-5' , '2017-1-9' , 'Idle' , '2544210731' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Indira Oliver' , 6 , '1997-11-2' , '2016-5-14' , 'Idle' , '2639679910' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Dora Mitchell' , 6 , '2000-3-10' , '2021-6-21' , 'Idle' , '7815789348' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Gloria Mcgee' , 6 , '1995-1-9' , '2017-10-5' , 'Idle' , '6579485699' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Helen Casteel' , 6 , '2000-3-2' , '2019-5-16' , 'Idle' , '3058081936' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Patricia Dealba' , 6 , '1995-12-1' , '2015-5-11' , 'Idle' , '8060710923' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Timothy Anglin' , 6 , '1996-4-20' , '2017-9-12' , 'Idle' , '5661977752' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Maria Norton' , 6 , '1997-1-9' , '2016-1-18' , 'Idle' , '9393303444' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Bonnie Adkins' , 6 , '2000-11-12' , '2022-6-24' , 'Idle' , '9180530396' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Clyde Richards' , 2 , '1973-4-4' , '1992-3-6' , 'Idle' , '9823296255' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Shirley Lankford' , 3 , '1977-2-26' , '1999-6-4' , 'Idle' , '3877839258' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Marsha Thompson' , 4 , '1984-3-20' , '2003-3-7' , 'Idle' , '9861545359' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Maurice Varillas' , 5 , '1988-7-27' , '2007-9-24' , 'Idle' , '8698373527' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Dena Andrzejewski' , 6 , '2000-11-3' , '2020-2-15' , 'Idle' , '6492843441' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Mayola Frank' , 6 , '1994-7-26' , '2015-10-1' , 'Idle' , '1124486594' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Nicholas Gross' , 6 , '1994-6-3' , '2015-6-19' , 'Idle' , '1157389816' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Marlyn Carlson' , 6 , '2000-1-16' , '2022-9-23' , 'Idle' , '9906431009' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Eugene Smith' , 6 , '1998-3-9' , '2019-1-27' , 'Idle' , '4511438433' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Terry Nguyen' , 6 , '1998-10-30' , '2020-5-28' , 'Idle' , '2119435767' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Benjamin Bivens' , 6 , '1994-4-29' , '2016-11-3' , 'Idle' , '2153955258' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Arnold Cade' , 6 , '1995-10-11' , '2017-10-18' , 'Idle' , '4688769271' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Joshua Waggoner' , 6 , '1995-5-16' , '2017-10-23' , 'Idle' , '4453116977' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('John Perez' , 6 , '1996-4-28' , '2018-8-9' , 'Idle' , '9334188557' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Lois Penland' , 6 , '1994-10-21' , '2014-9-16' , 'Idle' , '4874465679' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Anna Sims' , 6 , '2000-3-21' , '2021-10-17' , 'Idle' , '3219699816' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Kimberly Smith' , 5 , '1989-2-7' , '2010-3-28' , 'Idle' , '3248031486' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Anthony Brown' , 6 , '1999-3-15' , '2018-2-21' , 'Idle' , '6853543149' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Ashly Mitchell' , 6 , '1996-9-22' , '2015-5-6' , 'Idle' , '2705231186' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Michael Mann' , 6 , '2000-11-5' , '2021-7-8' , 'Idle' , '8080496010' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Peggy Carson' , 6 , '1998-7-12' , '2019-9-17' , 'Idle' , '2701079513' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Ellen Youngman' , 6 , '1999-8-31' , '2021-8-31' , 'Idle' , '5269501950' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Daniel Wesley' , 6 , '1998-9-6' , '2018-7-5' , 'Idle' , '8837007323' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Mary Osteen' , 6 , '1994-8-16' , '2013-10-18' , 'Idle' , '6894334288' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('John Melton' , 6 , '1999-7-2' , '2020-8-8' , 'Idle' , '1558623602' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Joseph Hadley' , 6 , '1996-12-14' , '2015-9-1' , 'Idle' , '3796947700' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Nathaniel Garcia' , 6 , '1997-9-6' , '2017-11-4' , 'Idle' , '2771399364' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Elaine Hight' , 6 , '1998-5-22' , '2018-3-4' , 'Idle' , '7476999278' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Lana Berry' , 6 , '1998-7-30' , '2019-6-10' , 'Idle' , '6650857836' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Ray Tompkins' , 4 , '1983-3-7' , '2003-1-16' , 'Idle' , '6581492437' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Sam Ingram' , 5 , '1987-11-24' , '2006-6-4' , 'Idle' , '5886678986' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Eddie Howard' , 6 , '1995-4-23' , '2014-3-2' , 'Idle' , '9060206824' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Bryan Yocum' , 6 , '2000-8-12' , '2021-10-28' , 'Idle' , '7010275279' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('William Sung' , 6 , '1998-11-8' , '2020-5-1' , 'Idle' , '2312112634' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Kay Alier' , 6 , '1997-8-3' , '2019-12-9' , 'Idle' , '7890447615' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Dennis Toy' , 6 , '1997-3-31' , '2018-2-6' , 'Idle' , '1568999117' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Ethel Sinkfield' , 6 , '1996-4-7' , '2016-6-1' , 'Idle' , '5769727944' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Jeffrey Darley' , 6 , '2000-12-4' , '2021-12-14' , 'Idle' , '6574983950' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Andrew Bracken' , 6 , '1995-6-16' , '2014-5-11' , 'Idle' , '1121979763' , 'AB+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Mary Desouza' , 6 , '1997-3-10' , '2018-2-12' , 'Idle' , '3071729771' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('James Turner' , 6 , '1998-6-30' , '2019-8-30' , 'Idle' , '7955323893' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('George Salinas' , 6 , '1996-9-24' , '2015-11-1' , 'Idle' , '4856715559' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Kara Perrone' , 6 , '1997-1-7' , '2018-10-30' , 'Idle' , '2279388103' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Beverly Hewes' , 5 , '1987-7-28' , '2006-7-5' , 'Idle' , '4173878572' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Brian Alexander' , 6 , '1996-4-25' , '2016-1-25' , 'Idle' , '8598547845' , 'B+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Doris Vega' , 6 , '1998-12-18' , '2019-7-12' , 'Idle' , '5618411771' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('James Beck' , 6 , '1999-6-6' , '2018-10-29' , 'Idle' , '7180535769' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Julia Chubbs' , 6 , '1997-8-6' , '2019-5-24' , 'Idle' , '3115417685' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Stephen Taylor' , 6 , '2000-11-29' , '2019-12-12' , 'Idle' , '7981292373' , 'O-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Angelique Williams' , 6 , '1996-11-15' , '2016-2-1' , 'Idle' , '5990573494' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Morgan Hebert' , 6 , '1997-7-14' , '2016-9-18' , 'Idle' , '3171922710' , 'B-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Loretta Mccloskey' , 6 , '1997-6-10' , '2016-8-30' , 'Idle' , '2417219977' , 'AB-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Dolores Goodsell' , 6 , '1998-3-19' , '2017-5-13' , 'Idle' , '2431797159' , 'A-');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Elizabeth Blas' , 6 , '1995-8-2' , '2014-4-18' , 'Idle' , '1747572236' , 'O+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Shanita Guerra' , 6 , '1994-9-16' , '2013-12-14' , 'Idle' , '2680226787' , 'A+');
Insert into Users (User_name, Rank_id, DOB, Joining_date, Cur_Status, Contact, Blood_group) values ('Velma Thompson' , 6 , '1994-4-25' , '2014-10-25' , 'Idle' , '9038778776' , 'AB-');
